# описаны объекты прочие для конфигурации

# БОЛВАНКИ ОПИСАНИЯ СИНХРОНИЗАЦИИ ВРЕМЕНИ
class ConfigSync:
    def __init__(self):
        pass

    def get_info(self):
        general_parameters = [
        {'Описание':'Источник точного времени 1 (основной)', 'Наименование ПО':'Источник времени 1', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отсутствует\n 1 = SNTP\n 2 = PNP\n 3 = SNTP+1PPS\n 4 = Протокол\n 5 = Протокол+1PPS', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отсутствует'},
        ]
        summer_parameters = [
        {'Описание':'Источник точного времени 1 (основной)', 'Наименование ПО':'Источник времени 1', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отсутствует\n 1 = SNTP\n 2 = PNP\n 3 = SNTP+1PPS\n 4 = Протокол\n 5 = Протокол+1PPS', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отсутствует'},
        ]
        winter_parameters = [
        {'Описание':'Источник точного времени 1 (основной)', 'Наименование ПО':'Источник времени 1', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отсутствует\n 1 = SNTP\n 2 = PNP\n 3 = SNTP+1PPS\n 4 = Протокол\n 5 = Протокол+1PPS', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отсутствует'},
        ]
        return {
            'Общие параметры': general_parameters,
            'Параметры летнего времени': summer_parameters,
            'Параметры зимнего времени': winter_parameters
        }
   