# описаны объекты прочие для конфигурации ЗАХАРДКОЖЕНЫЕ!!!

# БОЛВАНКА ОПИСАНИЯ СИНХРОНИЗАЦИИ ВРЕМЕНИ
class ConfigSync:
    def __init__(self):
        pass

    def get_info(self):
        general_parameters = [
        {'Описание':'Источник точного времени 1 (основной)', 'Наименование ПО':'Источник времени 1', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отсутствует\n 1 = SNTP\n 2 = PNP\n 3 = SNTP+1PPS\n 4 = Протокол\n 5 = Протокол+1PPS', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отсутствует'},
        {'Описание':'Адрес сервера синхронизации времени 1', 'Наименование ПО':'SNTP / PTP сервер 1', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 14', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':' '},
        {'Описание':'Источник точного времени 2', 'Наименование ПО':'Источник времени 2', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отсутствует\n 1 = SNTP\n 2 = PNP\n 3 = SNTP+1PPS\n 4 = Протокол\n 5 = Протокол+1PPS', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отсутствует'},
        {'Описание':'Адрес сервера синхронизации времени 2', 'Наименование ПО':'SNTP / PTP сервер 2', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 14', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':' '},
        {'Описание':'Смещение локального времени от UTC+0', 'Наименование ПО':'Смещение времени от UTC+0', 'Наименование ФСУ':'-', 'Значение / Диапазон':'-720 ... 720', 'Ед. изм.':'мин', 'Шаг':'30', 'Значение по умолчанию':'180'},
        {'Описание':'Флаг использования летнего времени', 'Наименование ПО':'Авт. переход на летнее время', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 = Не предусмотрено\n 1 = Предусмотрено', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Не предусмотрено'},
        {'Описание':'Время задержки импульса 1PPS', 'Наименование ПО':'Время задержки импульса 1PPS', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 10', 'Ед. изм.':'мс', 'Шаг':'1', 'Значение по умолчанию':'0'},                             
        ]
        summer_parameters = [
        {'Описание':'Лето. Месяц', 'Наименование ПО':'Лето. Месяц', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 12', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'1'},
        {'Описание':'Лето. Неделя месяца', 'Наименование ПО':'Лето. Неделя месяца', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 5', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'5'}, 
        {'Описание':'Лето. День недели', 'Наименование ПО':'Лето. День недели', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 7', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'7'},
        {'Описание':'Лето. Час начала действия', 'Наименование ПО':'Лето. Час начала действия', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 23', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'2'},                      
        ]
        winter_parameters = [
        {'Описание':'Зима. Месяц', 'Наименование ПО':'Зима. Месяц', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 12', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'10'},
        {'Описание':'Зима. Неделя месяца', 'Наименование ПО':'Зима. Неделя месяца', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 5', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'5'}, 
        {'Описание':'Зима. День недели', 'Наименование ПО':'Зима. День недели', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 7', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'7'},
        {'Описание':'Зима. Час начала действия', 'Наименование ПО':'Зима. Час начала действия', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 23', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'3'},  
        ]
        return {
            'Общие параметры': general_parameters,
            'Параметры летнего времени': summer_parameters,
            'Параметры зимнего времени': winter_parameters
        }

# БОЛВАНКА ОПИСАНИЯ МОДУЛЯ ЦП
class ConfigCPU:
    def __init__(self):
        pass

    def get_info(self):
        backup_parameters = [
        {'Описание':'Интерфейс RED12 (порты X1-X2)', 'Наименование ПО':'Протокол резервирования', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отключен\n 1 = PRP (IEC 62439-3)\n 2 = HSR (IEC 62439-3)\n 3 = RSTP (IEEE 802.1w)', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отключен'},
        {'Описание':'Интерфейс RED34 (порты X3-X4)', 'Наименование ПО':'Протокол резервирования', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Отключен\n 1 = PRP (IEC 62439-3)\n 2 = HSR (IEC 62439-3)\n 3 = RSTP (IEEE 802.1w)', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Отключен'},                            
        ]
        return {
            'Резервирование': backup_parameters,
        }  

# БОЛВАНКА ОПИСАНИЯ НАСТРОЙКА РЕГИСТРАЦИИ
class ConfigDisturb:
    def __init__(self):
        pass

    def get_info(self):
        general_parameters = [
        {'Описание':'Режим пуска записи (TrgMod)', 'Наименование ПО':'Пуск записи', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Автоматический пуск по заданным условиям\n 1 = Внешний пуск\n 2 = Оба критерия', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':' Автоматический пуск по заданным условиям'},
        {'Описание':'Режим работы при переполнении памяти (RcdMod)', 'Наименование ПО':'Режим работы памяти', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Перезапись по кольцу\n 1 = Остановка по заполнению памяти', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Перезапись по кольцу'},
        {'Описание':'Сигнализация уровня заполненности памяти (MemFull)', 'Наименование ПО':'Сигнал заполнения памяти', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 100', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Режим многократного пуска (ReTrgMod)', 'Наименование ПО':'Многократный пуск', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 = Не предусмотрено\n 1 = Предусмотрено', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Предусмотрено'},
        {'Описание':'Длительность предаварийного режима (PreTmms)', 'Наименование ПО':'Длит. предавар. режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 100 ... 500', 'Ед. изм.':'мс', 'Шаг':'100', 'Значение по умолчанию':'100'},        
        {'Описание':'Длительность аварийного режима (PstTmms)', 'Наименование ПО':'Длит. авар. режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 500 ... 10000', 'Ед. изм.':'мс', 'Шаг':'500', 'Значение по умолчанию':'1000'},
        {'Описание':'Режим пуска записи (LevMod)', 'Наименование ПО':'Режим пуска записи', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = По переднему фронту\n 1 = По заднему фронту\n 2 = По переднему и заднему фронту\n 3 = Другое', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'По переднему фронту'},
        {'Описание':'Максимальная длительность осциллограммы', 'Наименование ПО':'Макс. длительность осциллограммы', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 500 ... 10000', 'Ед. изм.':'мс', 'Шаг':'500', 'Значение по умолчанию':'1000'},
        ]
        return {
            'Общие параметры': general_parameters,
        }   
