# ДАННЫЕ ПО ПЛАТАМ
# возможно далее будут собираться из xlsx файла
# пока так

k002_data = {
    'general_data':{ 'Наименование': 'Отказ модуля', 'Обозначение':f'Слот М{slot}. Отказ модуля'

    }
}


def get_plate_data(type, slot):
    if type == 'K002':
        return k002_data