# ДАННЫЕ ПО ПЛАТАМ
# возможно далее будут собираться из xlsx файла
# пока так

def get_K002_data(slot):
    return {
    'general_data':[ {'Наименование': 'Отказ модуля', 'Обозначение':f'Слот М{slot}. Отказ модуля'},
    {'Наименование': 'Модуль не определен', 'Обозначение':f'Слот М{slot}. Модуль не определен'},]
    }
def get_K001_data(slot):
    return {
    'general_data':[ {'Наименование': 'Отказ модуля', 'Обозначение':f'Слот М{slot}. Отказ модуля'},
    {'Наименование': 'Модуль не определен', 'Обозначение':f'Слот М{slot}. Модуль не определен'},]
    }
def get_B001_data(slot):
    return {
    'general_data':[ {'Наименование': 'Отказ модуля', 'Обозначение':f'Слот М{slot}. Отказ модуля'},
    {'Наименование': 'Модуль не определен', 'Обозначение':f'Слот М{slot}. Модуль не определен'},]
    }
def get_B021_data(slot):
    return {
    'general_data':[ {'Наименование': 'Отказ модуля', 'Обозначение':f'Слот М{slot}. Отказ модуля'},
    {'Наименование': 'Модуль не определен', 'Обозначение':f'Слот М{slot}. Модуль не определен'},]
    }
def get_P02c_data(slot):
    return {
    'general_data':[ 
        {'Наименование': 'Критическая неисправность 12 В', 'Обозначение':f'Слот М{slot}. Крит. неисправность 12 В'},
        {'Наименование': 'Некритическая неисправность 12 В', 'Обозначение':f'Слот М{slot}. Некрит. неисправность 12 В'},
        {'Наименование': 'Критическая неисправность внешнего питания', 'Обозначение':f'Слот М{slot}. Крит. неисправность внешнего питания'},
        {'Наименование': 'Некритическая неисправность внешнего питания', 'Обозначение':f'Слот М{slot}. Некрит. неисправность внешнего питания'},        
        {'Наименование': 'Критическая неисправность модуля питания', 'Обозначение':f'Слот М{slot}. Крит. неисправность модуля питания'},
        {'Наименование': 'Некритическая неисправность модуля питания', 'Обозначение':f'Слот М{slot}. Некрит. неисправность модуля питания'},
        {'Наименование': 'Несимметрия внешнего питания', 'Обозначение':f'Слот М{slot}. Несимметрия питания'},        
        {'Наименование': 'Перегрузка по питанию', 'Обозначение':f'Слот М{slot}. Перегрузка по питанию'}, 
        {'Наименование': 'Неисправность АЦП', 'Обозначение':f'Слот М{slot}. Неисправность АЦП'}, 
        {'Наименование': 'Статус сигнального реле', 'Обозначение':f'Слот М{slot}. Статус сигнального реле'}, 
        {'Наименование': 'Статус светодиода «Готовность»', 'Обозначение':f'Слот М{slot}. Статус светодиода «Готовность»'},
        {'Наименование': 'Статус светодиода «Тест»', 'Обозначение':f'Слот М{slot}. Статус светодиода «Тест»'},
        {'Наименование': 'Статус сигнализации «Неисправность»', 'Обозначение':f'Слот М{slot}. Статус сигнализации «Неисправность»'},
        {'Наименование': 'Статус входа PPS', 'Обозначение':f'Слот М{slot}. Статус входа PPS'},
        {'Наименование': 'Наличие внешнего питания', 'Обозначение':f'Слот М{slot}. Наличие внешнего питания'},
        {'Наименование': 'Внутренняя неисправность', 'Обозначение':f'Слот М{slot}. Внутренняя неисправность'},
        {'Наименование': 'Критическая ошибка', 'Обозначение':f'Слот М{slot}. Модуль не определен'},
        ]
    }
def get_C01_data(slot):
    return {
    'general_data':[ 
        {'Наименование': 'Отказ модуля', 'Обозначение':'Отказ модуля ЦП'},
        {'Наименование': 'Неисправность ПЗУ', 'Обозначение':'Неисправность ПЗУ ЦП'},
        {'Наименование': 'Неисправность ПЗУ MPU', 'Обозначение':'Неисправность ПЗУ MPU'},    
        {'Наименование': 'Неисправность ПЗУ DSP1', 'Обозначение':'Неисправность ПЗУ DSP1'},       
        {'Наименование': 'Неисправность flash', 'Обозначение':'Неисправность flash'},
        {'Наименование': 'Неисправность ОЗУ', 'Обозначение':'Неисправность ОЗУ ЦП'},
        {'Наименование': 'Неисправность ОЗУ MPU', 'Обозначение':'Неисправность ОЗУ MPU'},    
        {'Наименование': 'Неисправность ОЗУ DSP1', 'Обозначение':'Неисправность ОЗУ DSP1'},  
        {'Наименование': 'Неисправность ОЗУ IPU1', 'Обозначение':'Неисправность ОЗУ IPU1'},
        {'Наименование': 'Неисправность часов реального времени', 'Обозначение':'Неисправность часов ЦП'},
        {'Наименование': 'Критическая ошибка I2C', 'Обозначение':'Ошибка I2C ЦП'},
        {'Наименование': 'Ошибка контрольной суммы уставок/конфигурации', 'Обозначение':'Ошибка КС уставок'},    
        {'Наименование': 'Неисправность ПО', 'Обозначение':'Неисправность ПО ЦП'},  
        {'Наименование': 'Несовместимая версия ПО', 'Обозначение':'Несовместимая версия ПО ЦП'},  
        {'Наименование': 'Критическая ошибка SPI', 'Обозначение':'Неисправность SPI ЦП'},  
        {'Наименование': 'Конфигурация не соответствует коду заказа', 'Обозначение':'Ошибка конфигурации ЦП'},  
        {'Наименование': 'Неверно заданы уставки', 'Обозначение':'Неверные уставки'}, 
        {'Наименование': 'Неисправность IPC', 'Обозначение':'Неисправность IPC'}, 
        {'Наименование': 'Неисправность IPC для MPU-DSP1', 'Обозначение':'Неисправность IPC для MPU-DSP1'}, 
        {'Наименование': 'Неисправность IPC для DSP1-IPU1', 'Обозначение':'Неисправность IPC для DSP1-IPU1'}, 
        {'Наименование': 'Неисправность IPC для MPU-IPU1', 'Обозначение':'Неисправность IPC для MPU-IPU1'}, 
        {'Наименование': 'Интерфейс RED12. Неисправность связи', 'Обозначение':'RED12.Неисправность'}, 
        {'Наименование': 'Интерфейс RED34. Неисправность связи', 'Обозначение':'RED34.Неисправность'}, 
        {'Наименование': 'Неисправность связи по интерфейсу Eth1', 'Обозначение':'X1.Неисправность'}, 
        {'Наименование': 'Интерфейс Eth1. Переполнение буфера выходных данных', 'Обозначение':'X1.Переп.вых.буфер'}, 
        {'Наименование': 'Интерфейс Eth1. Переполнение буфера входных данных', 'Обозначение':'X1.Переп.вх.буфер'}, 
        {'Наименование': 'Неисправность связи по интерфейсу Eth2', 'Обозначение':'X2.Неисправность'}, 
        {'Наименование': 'Интерфейс Eth2. Переполнение буфера выходных данных', 'Обозначение':'X2.Переп.вых.буфер'}, 
        {'Наименование': 'Интерфейс Eth2. Переполнение буфера входных данных', 'Обозначение':'X2.Переп.вх.буфер'}, 
        {'Наименование': 'Неисправность связи по интерфейсу Eth3', 'Обозначение':'X2.Неисправность'}, 
        {'Наименование': 'Интерфейс Eth3. Переполнение буфера выходных данных', 'Обозначение':'X3.Переп.вых.буфер'}, 
        {'Наименование': 'Интерфейс Eth3. Переполнение буфера входных данных', 'Обозначение':'X3.Переп.вх.буфер'}, 
        {'Наименование': 'Неисправность связи по интерфейсу Eth4', 'Обозначение':'X2.Неисправность'}, 
        {'Наименование': 'Интерфейс Eth4. Переполнение буфера выходных данных', 'Обозначение':'X4.Переп.вых.буфер'}, 
        {'Наименование': 'Интерфейс Eth4. Переполнение буфера входных данных', 'Обозначение':'X4.Переп.вх.буфер'}, 
        {'Наименование': 'Температура ЦП ниже допустимой', 'Обозначение':'Температура ЦП < <'}, 
        {'Наименование': 'Температура ЦП выше допустимой', 'Обозначение':'Температура ЦП > >'}, 
        {'Наименование': 'Температура ЦП выше нормы', 'Обозначение':'Температура ЦП >'}, 
        {'Наименование': 'Температура ЦП ниже нормы', 'Обозначение':'Температура ЦП <'}, 
        {'Наименование': 'Сброс встроенных часов или памяти вследствии перезагрузки', 'Обозначение':'Сброс часов'}, 
        {'Наименование': 'Неисправность памяти архивов (flash-память)', 'Обозначение':'Неисправность архивов'}, 
        {'Наименование': 'Программная перезагрузка', 'Обозначение':'Перезагрузка ПО'}, 
        {'Наименование': 'Перезагрузка в результате потери питания', 'Обозначение':'Перезапуск по питанию'}, 
        {'Наименование': 'Перезагрузка при ошибке ПО', 'Обозначение':'Перезапуск по ошибкам ПО'}, 
        {'Наименование': 'Изменение уставок', 'Обозначение':'Изменение уставок'}, 
        ]
    }

def get_plate_data(name, slot):
    if name == 'K001':
        return get_K001_data(slot)    
    if name == 'K002':
        return get_K002_data(slot)
    if name == 'B001':
        return get_B001_data(slot)   
    if name == 'B021':
        return get_B021_data(slot)
    if name == 'P02c':
        return get_P02c_data(slot)
    if name == 'C01':
        return get_C01_data(slot)          
